<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${title}</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        header {
            width: 100%;
            height: 4em;
            position: absolute;
            top: 0;
        }
        
        nav {
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-size: 1.6em;
            box-shadow: 0 .1em .4em #e3e2e3;
            display: flex;
        }

        .holder {
            width: 100%;
            height: 4.7em;
        }

        .navbar {
            text-align: center;
            margin: auto;
        }

        .navbar .header {
            color: #5b6369;
        }

        .navbar .header>img {
            height: 1.2em;
            position: relative;
            top: .2em
        }

        .container {
            width: 75%;
            min-width: 1200px;
            margin: auto;
        }

        @media only screen and (max-width: 1200px) {
            .container {
                width: 100%;
                min-width: unset;
            }
        }

        .main {
            width: 100%;
            height: 580px;
            min-height: 580px;
            display: flex;
        }

        .main aside {
            width: calc(19% - .4em);
            height: 100%;
            background-color: #f5f4f5;
            border: 1px solid #ebeaeb;
            border-radius: 1em;
            box-sizing: border-box;
            box-shadow: 0 .1em .4em #e3e2e3;
            margin-right: .8em;
            padding: 0 1em;
            overflow-x: hidden;
            word-wrap: break-word;
            overflow-y: scroll;

        }

        .main main {
            width: calc(81% - .4em);
            height: 100%;
            background-color: #000;
            border-radius: 1em;
            box-sizing: border-box;
            box-shadow: 0 .1em .4em #bbbabb;
            padding: 0;
            overflow: hidden;
        }

        #player {
            display: block;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        
        @media only screen and (max-width: 1200px) {
            .main aside {
                width: calc(21% - .4em);
            }

            .main main {
                width: calc(79% - .4em);
            }
        }
        
        @media only screen and (max-width: 1100px) {
            .main aside {
                width: calc(25% - .4em);
            }

            .main main {
                width: calc(75% - .4em);
            }
        }

        @media only screen and (max-width: 880px) {
            .main {
                width: 100%;
                height: unset;
                min-height: unset;
                display: block;
            }

            .main aside {
                width: 100%;
                min-height: 7em;
                margin-bottom: .5em;
                margin-right: unset;
            }

            .main main {
                width: 100%;
                height: max-content;
            }

            #player {
                display: block;
                width: 100%;
                margin: auto;
                position: relative;
                top: 0;
                transform: none;
            }
        }
        
        .chatroom {
            margin-top: .7em;
        }

        .chatroom-item {
            width: 100%;
            border-radius: 1em;
            box-sizing: border-box;
            box-shadow: 0 .1em .4em #e3e2e3;
        }

        #offline {
            color: #5b6369;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        #chat {
            width: 100%;
            border-radius: 1em;
            margin-top: .7em;
            border: none;
            box-sizing: border-box;
            box-shadow: 0 .1em .4em #e3e2e3;
        }

        footer {
            background-color: #f4f3f4;
            height: 6em;
            width: 100%;
            position: fixed;
            bottom: 0;
            margin-top: 1.8em;
            padding: 1.6em 0;
            box-sizing: border-box;
            box-shadow: 0 -.1em .4em #e3e2e3;
        }

        @media only screen and (max-height: 940px) {
            footer {
                position: relative;
            }
        }
        
        @media only screen and (max-width: 880px) {
            footer {
                position: fixed;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="header">
                    <img src="https://static.pisearch.cn/logonew.min.svg">
                    <span>OIer Live</span>
                </div>
            </div>
        </nav>
    </header>
    <div class="holder"></div>
    <div class="container">
        <section class="main">
            <aside id="notice-board">
                <h2>公告</h2>
                <p id="notice">${notedata}</p>
            </aside>
            <main>
                <img id="player" src="https://via.placeholder.com/1920x1080">
                <h1 id="offline"> ${offline} </h1>
            </main>
        </section>
        <section class="chatroom">
            <iframe id="chat" src="${chatroom}"></iframe>
        </section>
    </div>
    <footer>
        <div class="container">
            Powerer by <a href="https://github.com/optimize-2/OIerLive">OIerLive</a>.<br>
            Made with ♥ by exlg-dev &amp; Piterator.
        </div>
    </footer>
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function load_data() {
            $.ajax({
                url: "../live/image",
                type: "get",
                success: function (data, status) {
                    if (data.image === "offline" || !data.image || data.image === "") {
                        $("#offline").attr("display", "inline-block");
                        $("#player").attr("display", "none").attr("src", ``);
                    } else {
                        $("#offline").attr("display", "none");
                        $("#player").attr("display", "block");
                        $("#player").attr("src", `data:image/jpg;base64,${ data.image }`)
                        $("#notice").text(marked(decodeURI(data.note)))
                    }
                },
                error: function (data, status) {
                    console.log(`Fetch error`)
                    console.log(data)
                }
            })
        }
        load_data()
        setInterval(load_data, ${interval})
    </script>
</body>

</html>